<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StartGame.cs">
    <Files>
      <File FileName="Assets\Scripts\CardStruct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerQuantitySelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStruct.cs" Line="1" Column="1" />
      <File FileName="Assets\StartGame.cs" Line="11" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>