<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CardSwitcher.cs">
    <Files>
      <File FileName="Assets\Scripts\CardStruct.cs" Line="29" Column="11" />
      <File FileName="Assets\Scripts\PlayerQuantitySelect.cs" Line="18" Column="6" />
      <File FileName="Assets\Scripts\PlayerStruct.cs" Line="18" Column="13" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="11" Column="44" />
      <File FileName="Assets\Scripts\GameCore.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\PlayerNameScript.cs" Line="26" Column="6" />
      <File FileName="Assets\Scripts\PlayerAndScoreScript.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\BodyPartsScript.cs" Line="37" Column="18" />
      <File FileName="Assets\Scripts\MenuBackgroundScript.cs" Line="55" Column="43" />
      <File FileName="Assets\Scripts\ShuffleDecks.cs" Line="9" Column="26" />
      <File FileName="Assets\CardSwitcher.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>