<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CardSwitcher.cs">
    <Files>
      <File FileName="Assets\Scripts\CardStruct.cs" Line="26" Column="28" />
      <File FileName="Assets\Scripts\PlayerQuantitySelect.cs" Line="18" Column="6" />
      <File FileName="Assets\Scripts\PlayerStruct.cs" Line="19" Column="23" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="11" Column="44" />
      <File FileName="Assets\Scripts\GameCore.cs" Line="36" Column="34" />
      <File FileName="Assets\Scripts\PlayerNameScript.cs" Line="26" Column="6" />
      <File FileName="Assets\Scripts\PlayerAndScoreScript.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\BodyPartsScript.cs" Line="36" Column="9" />
      <File FileName="Assets\CardSwitcher.cs" Line="68" Column="21" />
      <File FileName="Assets\Scripts\MenuBackgroundScript.cs" Line="55" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>