<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardStruct.cs">
    <Files>
      <File FileName="Assets\Scripts\CardStruct.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\GameCore.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\PlayerQuantitySelect.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\PlayerStruct.cs" Line="23" Column="6" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="11" Column="44" />
      <File FileName="Assets\Scripts\PlayerNameScript.cs" Line="12" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>