<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DraggingObj.cs">
    <Files>
      <File FileName="Assets\Scripts\CardStruct.cs" Line="26" Column="28" />
      <File FileName="Assets\Scripts\PlayerQuantitySelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStruct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerNameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAndScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodyPartsScript.cs" Line="43" Column="42" />
      <File FileName="Assets\CardSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuBackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DraggingObj.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>