<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerQuantitySelect.cs">
    <Files>
      <File FileName="Assets\Scripts\CardStruct.cs" Line="31" Column="15" />
      <File FileName="Assets\Scripts\GameCore.cs" Line="34" Column="6" />
      <File FileName="Assets\Scripts\PlayerQuantitySelect.cs" Line="12" Column="12" />
      <File FileName="Assets\Scripts\PlayerStruct.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>