<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WinSceneExit.cs">
    <Files>
      <File FileName="Assets\Scripts\CardStruct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerQuantitySelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStruct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerNameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAndScoreScript.cs" Line="19" Column="42" />
      <File FileName="Assets\Scripts\BodyPartsScript.cs" Line="43" Column="39" />
      <File FileName="Assets\CardSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuBackgroundScript.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\DraggingObj.cs" Line="1" Column="1" />
      <File FileName="Assets\WinSceneExit.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\ExitCheck.cs" Line="12" Column="9" />
      <File FileName="Assets\Scripts\MazeFailure.cs" Line="28" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>